########################################################
# StopStream.com VideoPortal
########################################################

########################################################
title=*Now Playing*
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com

########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/1-football.html
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/3/
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/4/
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/6/
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/7/
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/8/
########################################################
title=sports.devil.locale|30364
icon=sports.devil.image|sports/Cycling.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/9/
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/10/
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com/11/
########################################################