########################################################
# Direct links
########################################################
sort=name

########################################################
#title=MyPremium.tv
#director=MyPremium.tv
#icon=http://mypremium.tv/design/img/logo_text.png
#url=tv/mypremium.tv.cfg
########################################################
title=Cricfree.tv
director=cricfree.tv
icon=http://cricfree.tv/images/cricfree.png
url=tv/cricfree.tv.cfg
########################################################
title=Coolsportz.de
director=Coolsportz.de
icon=sports.devil.image|coolsportz_de.png
url=tv/coolsportz.de.cfg
########################################################
title=HdFooty.com
director=hdfooty.com
icon=http://i42.tinypic.com/widn4.png
url=tv/hdfooty.com.cfg
########################################################
title=Cricket
director=Cricket
icon=http://theclipartwizard.com/images/Cricket.png
url=tv/cricket.cfg
########################################################
title=iGole.tv
director=ligahd.com
icon=http://www.ihdsports.com/templates/theme676/images/logo.png
url=tv/ligahd.com.cfg
########################################################
title=Spanish Sports TV
director=All
icon=http://us.cdn1.123rf.com/168nwm/kgtoh/kgtoh1002/kgtoh100201822/6415879-flag-of-spain-national-country-symbol-illustration-wavy-fabric-sports-soccer-football.jpg
url=tv/spanishsportstv.cfg
########################################################
title=HqSport.tv
director=hqsport.tv
url=tv/hqsport.tv.cfg
########################################################
title=iLive.to-Sports
director=ilive.to-sports
icon=http://tinyurl.com/cefh6w3
url=tv/ilive.to-sports.cfg
########################################################
########################################################
title=HD AceStreams
director=HD P2P
icon=http://static.torrentstream.org/sites/acestream-org/1280/img/logo.png
url=tv/hd.p2p.cfg