########################################################
#http://fernsehen.bz
########################################################
start=http://fernsehen.bz
catcher=streams
skill=videoTitle

item_infos=<a href='([^'"]+)' class='side'><[^<]*<span>([^<]+)</span>
item_order=url.tmp|title
item_skill=rss

#item_info_name=title
#item_info_from=url.tmp
#item_info_convert=getInfo('http://fernsehen.bz/%s','.*<br>[^>]*><iframe src="([^'"]+)" style="border.*','@REFERER@')
#item_info_build=%s

item_info_name=icon
item_info_from=icont
item_info_build=http://fernsehen.bz/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://fernsehen.bz/%s

item_url_build=%s


